{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "extension-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "extension/dist", "-p", "8331", "-c-1"],
      "port": 8331
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "web"
    }
  ]
}
